# game-store-backend

./: .gitignore  dependencies.dot  mvnCleanInstallError.txt  pom.xml  tree.txt
src/main/java/com/liuao/game_card_sell/: GameCardSellApplication.java
src/main/java/com/liuao/game_card_sell/annotation/: RelativeOrAbsoluteURL.java  RelativeOrAbsoluteURLValidator.java
src/main/java/com/liuao/game_card_sell/common/: Page.java
src/main/java/com/liuao/game_card_sell/config/: CorsConfig.java  MyBatisConfig.java  PasswordConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/liuao/game_card_sell/controller/: AuthController.java  CartItemController.java  CartridgeController.java  FileUploadController.java  UserCartridgeRelationController.java  UserController.java  UserRoleRelationController.java
src/main/java/com/liuao/game_card_sell/dto/: ApiResponse.java  AuthenticationRequest.java  AuthenticationResponse.java  CartridgeRequest.java  PageInfo.java  PageRequest.java  RegisterRequest.java  ResponseResult.java
src/main/java/com/liuao/game_card_sell/dto/request/: CartItemListRequest.java  CartItemRequest.java
src/main/java/com/liuao/game_card_sell/dto/response/: CartItemExt.java  CartridgePlus.java  CartridgeResponse.java
src/main/java/com/liuao/game_card_sell/entity/: Cart.java  CartItem.java  Cartridge.java  CartridgeCategory.java  CartridgeCategoryRelation.java  CartridgePlatform.java  CartridgePlatformRelation.java  Role.java  UpdateCartridgeRequest.java  User.java  UserCartridgeRelation.java  UserCartridgeRelationRequest.java  UserDto.java  UserRole.java
src/main/java/com/liuao/game_card_sell/exception/: BusinessException.java
src/main/java/com/liuao/game_card_sell/filter/: JwtRequestFilter.java  RequestLoggingFilter.java  SecurityContextLoggingFilter.java
src/main/java/com/liuao/game_card_sell/filter/mybatis/: CreateTimeInterceptor.java
src/main/java/com/liuao/game_card_sell/handler/: CartridgeCategoryTypeHandler.java  CartridgePlatformTypeHandler.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/liuao/game_card_sell/mapper/: CartItemMapper.java  CartMapper.java  CartridgeCategoryMapper.java  CartridgeCategoryRelationMapper.java  CartridgeMapper.java  CartridgePlatformMapper.java  CartridgePlatformRelationMapper.java  RoleMapper.java  UserCartridgeRelationMapper.java  UserMapper.java  UserRoleMapper.java  UserRoleRelationMapper.java
src/main/java/com/liuao/game_card_sell/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
src/main/java/com/liuao/game_card_sell/service/: CartItemService.java  CartridgeService.java  CustomUserDetailsService.java  RoleService.java  UserCartridgeRelationService.java
src/main/java/com/liuao/game_card_sell/util/: JwtUtil.java  SecurityUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/mappers/: CartItemMapper.xml  CartMapper.xml  CartridgeCategoryMapper.xml  CartridgeCategoryRelationMapper.xml  CartridgeMapper.xml  CartridgePlatformMapper.xml  CartridgePlatformRelationMapper.xml  RoleMapper.xml  UserCartridgeRelationMapper.xml  UserMapper.xml  UserRoleMapper.xml  UserRoleRelationMapper.xml
src/test/java/com/liuao/game_card_sell/: GameCardSellApplicationTests.java  Test.java
src/test/java/com/liuao/game_card_sell/service/: CustomUserDetailsServiceTest.java
